<!DOCTYPE html>
<html lang="ca">
  
<head>
  <title> La Quarta Dimensió </title>
  <meta charset="UTF-8">
  <meta name="author" content="Irene Palau Bretos">
<!-- <meta name="keywords" content=""> -->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  
<body>
  <div id="header">
    <ul class="nav">
      <li><div id="menu">MENU </div>
        <ul>
          <li><a href="index.html">Inici</a></li>
          <li><a href="dimensions.html">Les dimensions</a></li>
          <li><a href="fisica.html">La quarta dimensió en la física</a></li>
          <li><a href="geometria.html">La quarta dimensió en la geometria</a></li>
          <li><a href="entrevista.html">Entrevista</a></li>
        </ul>  
      </li>
    </ul>
  </div>
  
  <div id="head">
    <span>Irene Palau Bretos</span>
  </div>
  <div id="content"> 
    <h1>Les Dimensions</h1>
  </div>
  <p>Una dimensió és una mesura d’extensió, així com, llarg o ample. L’univers té 4 dimensions: amplada, altura i profunditat (dimensions espacials) i temps.</p>
  <h2>Dimensió 0</h2>
  <p>Un objecte en 0D és un punt matemàtic. Un punt que no es pot desplaçar. </p>
  <img src="imatges/Imatge0D.png" alt="Representació grafíca de la dimensió 0." width=350px height=auto title="dimensió 0"/>
  
  <h2>Dimensió 1</h2>
  <p>És un espai unidimensional que consta de la unió de dos punts mitjançant una línia o prolongar un punt. Els objectes tenen una dimensió espacial que és la longitud i només es poden moure cap endavant o cap enrere. </p>
  <img src="imatges/Imatge1D.png" alt="Representació grafíca de la dimensió 1." width=350px height=auto title="dimensió 1"/>
  
  <h2>Dimensió 2</h2>
  <p>És un espai bidimensional, ja que la posició de la partícula en cada instant es pot representar per dos coordenades. Els objectes tenen dues dimensions que són la longitud i l’amplada. El moviment és la trajectòria de la partícula en un pla i es poden moure davant/enrere i dreta/esquerra. </p>
  <img src="imatges/Imatge2D.png" alt="Representació grafíca de la dimensió 2." width=350px height=auto title="dimensió 2"/>
  
  <h2>Dimensió 3</h2>
  <p>La tercera dimensió, també coneguda com a 3D, és l’espai tridimensional en que realitzem la nostra vida quotidiana. Té tres dimensions espacials: longitud, amplada i alçada. Els objectes es poden moure cap en davant i enrere, cap als costats i cap a dalt i a baix.</p>
  <img src="imatges/Imatge3D.png" alt="Representació grafíca de la dimensió 3." width=350px height=auto title="dimensió 3"/>

  <footer>
    <p>Contacte: irepbare@gmail.com </p>
  </footer>
  
</body>

</html>