<!DOCTYPE html>
<html lang="ca">
  
<head>
  <title> La Quarta Dimensió </title>
  <meta charset="UTF-8">
  <meta name="author" content="Irene Palau Bretos">
<!-- <meta name="keywords" content=""> -->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  
<body>
  <div id="header">
    <ul class="nav">
      <li><div id="menu">MENU </div>
        <ul>
          <li><a href="index.html">Inici</a></li>
          <li><a href="dimensions.html">Les dimensions</a></li>
          <li><a href="fisica.html">La quarta dimensió en la física</a></li>
          <li><a href="geometria.html">La quarta dimensió en la geometria</a></li>
          <li><a href="entrevista.html">Entrevista</a></li>
        </ul>  
      </li>
    </ul>
  </div>
  
  <div id="head">
    <span>Irene Palau Bretos</span>
  </div>
  <div id="content"> 
    <h1>Entrevista</h1>
  </div>

  <div class="entrevista">
  <h2>1.	Podria explicar de manera senzilla què és la quarta dimensió segons la seva perspectiva?</h2>
  <p>Quan es vol precisar la posició d'un punt en un pla (dues dimensions) es necessiten dos números, que anomenarem llarg i ample. Si aquest punt estigués en l'espai (tres dimensions) es necessitarien tres números, a saber, llarg, ample i alt. La quarta dimensió, en el nostre món, és el temps.</p>
   <h2> 2.	Com es representa visualment la quarta dimensió i quins desafiaments presenta la seva comprensió i visualització?</h2>
    <p>La nostra ment no està preparada per a representar visualment la quarta dimensió, però sí que pot ser compresa en el següent sentit. Les tres dimensions llarg, ample i alt es diuen dimensions espacials i poden prendre valors positius i negatius. Però l'altra, el temps, es diu dimensió temporal i només pot prendre valors positius, perquè el temps només va cap endavant.</p>
  <h2> 3.	Coneix quins són alguns dels desafiaments i preguntes obertes en la recerca de la quarta dimensió i com s'està avançant en aquest camp?</h2>
   <p> No té sentit plantejar-se aquesta pregunta.<p>
    <h2>4.	Com podria influir segons la seva perspectiva l'avanç de la nostra comprensió de la quarta dimensió en la tecnologia, la ciència o fins i tot en la nostra manera de pensar sobre el món que ens envolta?</h2>
    <p>Per a explicar el món que ens envolta hem d'acudir a dimensions majors que 4. No obstant això, bastaria amb entendre la Teoria Espacial de la Relativitat d'Einstein, que es va fer en dimensió 4.</p>
   <h2>5.	Existeixen exemples pràctics o experiments que puguem realitzar per a comprendre millor la quarta dimensió o els seus efectes en l'univers?</h2> 
   <p> Qualsevol experiment que involucri el temps ens valdria.</p>
   <h2> 6.	En donar conferències, imagino que hi ha persones que poden no creure's això de la quarta dimensió, què els diu?</h2>
    <p>La quarta dimensió és inherent a la nostra vida quotidiana. Et posaré un exemple. María té una cita amb Marta a casa d'aquesta, que viu al carrer del Peix, núm. 11, *5ºB. Perquè aquesta cita sigui precisa, cal afegir l'hora de la trobada, és a dir, cal afegir la dimensió temps.</p>
    <h2>7.	Per a aquells interessats a aprendre més sobre la quarta dimensió, quins recursos, llibres o llocs web recomanarien per a aprofundir en el tema?</h2>
    <p>Hi ha moltíssima informació en internet, però cal tenir molt de compte amb el que es llegeix. T'enviaré dos llibres que valen la pena.</p>

  
</p>
  </div>
  <footer>
    <p>Contacte: irepbare@gmail.com </p>
  </footer>

  
</body>

</html>