<!DOCTYPE html>
<html lang="ca">
  
<head>
  <title> La Quarta Dimensió </title>
  <meta charset="UTF-8">
  <meta name="author" content="Irene Palau Bretos">
<!-- <meta name="keywords" content=""> -->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  
<body>
  <div id="header">
    <ul class="nav">
      <li><div id="menu">MENU </div>
        <ul>
          <li><a href="index.html">Inici</a></li>
          <li><a href="dimensions.html">Les dimensions</a></li>
          <li><a href="fisica.html">La quarta dimensió en la física</a></li>
          <li><a href="geometria.html">La quarta dimensió en la geometria</a></li>
          <li><a href="entrevista.html">Entrevista</a></li>
        </ul>  
      </li>
    </ul>
  </div>
  
  <div id="head">
    <span>Irene Palau Bretos</span>
  </div>
  <div id="content"> 
    <h1>La Quarta Dimensió en la Física</h1>
  </div>
  
  <p>La quarta dimensió és un tema fascinant en la física i geometria. Des de temps antics, els éssers humans hem tractat d’entendre com funciona el món, l’univers i l’espaitemps. Ha sigut un tema debatut i especulat amb diferents teories des de fa segles.
    L’espaitemps és el model matemàtic que combina l’espai i el temps en un únic objecte continu de quatre dimensions. En aquest espaitemps és on passen tots els successos físics de l’Univers, d’acord amb la Teoria de la relativitat d’Einstein.
    
  </p>
  <h2>L’espaitemps de Minkowski</h2>
  <p> Al contrari al que es creia popularment, Einstein no va arribar a la conclusió del fet que l’espai i el temps s’haurien de considerar com una sola entitat, sinó que va ser Hermann Minkowski (el professor de matemàtiques d’Einstein), qui va introduir el concepte.
  “El espacio por sí mismo y el tiempo por sí mismo están condenados a desvanecerse hasta convertirse en meras sombras y sólo algún tipo de unión de ambos preservará la existencia de una realidad independiente”. (Minkowski)
</p>
  <h2>Teoria de la relativitat (Albert Einstein)</h2>
  <p> El concepte d’espaitemps va ser introduït  a partir de la teoria de la relativitat formulada per Einstein el 1905 en el seu famós article «Sobre l’electrodinàmica dels cossos en moviment», sent una concepció de l’espai i el temps un dels avenços més importants del segle XXI en el camp de la física.</p>
  <footer>
    <p>Contacte: irepbare@gmail.com </p>
  </footer>

  
</body>

</html>