<!DOCTYPE html>
<html lang="ca">
  
<head>
  <title> La Quarta Dimensió </title>
  <meta charset="UTF-8">
  <meta name="author" content="Irene Palau Bretos">
<!-- <meta name="keywords" content=""> -->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  
<body>
  <div id="header">
    <ul class="nav">
      <li><div id="menu">MENU </div>
        <ul>
          <li><a href="index.html">Inici</a></li>
          <li><a href="dimensions.html">Les dimensions</a></li>
          <li><a href="fisica.html">La quarta dimensió en la física</a></li>
          <li><a href="geometria.html">La quarta dimensió en la geometria</a></li>
          <li><a href="entrevista.html">Entrevista</a></li>
        </ul>  
      </li>
    </ul>
  </div>
  
  <div id="head">
    <span>Irene Palau Bretos</span>
  </div>
  <div id="content"> 
    <h1>La Quarta Dimensió en la Geometria</h1>
  </div>

  <p> L’objecte més simple d’entendre en quatre dimensions és el tesseractis. Així el crearem:
  Imaginem un punt que no té dimensions (0D) i l’allarguem fins un punt determinat, tindrem una línia en una dimensió amb els punts x=0 i x=1.
  Ara imaginem que aquesta línia viatja per la coordenada y, creant una figura 2D. Ara tenim 4 vèrtexs: (0,0), (1,0), (0,1) i (1,1). Ho podem veure representat el procés fins aquest punt en la imatge.
</p>
  <img src="imatges/proces1.png" alt="0D, 1D, 2D" width=500px height=auto title="procés creació tesseractis 1"/>
  <p>
    Movent la figura per la coordenada z, creem una figura en 3D. Ara tindrem 8 vèrtexs: (0,0,0), (0,0,1), (0,1,0), (0,1,1), (1,0,0), (1,0,1), (1,1,0) i (1,1,1). Representats en la imatge.
  </p>
  <img src="imatges/proces2.png" alt="3D" width=500px height=auto title="procés creació tesseractis 2"/>
  <p>Seguint aquesta idea, per crear un tesseractis, movem la figura per la coordenada w, creant una figura de 16 vèrtexs. </p>
  <img src="imatges/proces3.png" alt="4D" width=500px height=auto title="procés creació tesseractis 3"/>"
  <p>El tesseractis té 16 vèrtexs, 32 arestes, 24 quadrats, i 8 cubs.</p>

  
  <footer>
    <p>Contacte: irepbare@gmail.com </p>
  </footer>

  
</body>

</html>