<!DOCTYPE html>
<html lang="ca">
  
<head>
  <title> La Quarta Dimensió </title>
  <meta charset="UTF-8">
  <meta name="author" content="Irene Palau Bretos">
<!-- <meta name="keywords" content=""> -->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  
<body>
  <div id="header">
    <ul class="nav">
      <li><div id="menu">MENU </div>
        <ul>
          <li><a href="index.html">Inici</a></li>
          <li><a href="dimensions.html">Les dimensions</a></li>
          <li><a href="fisica.html">La quarta dimensió en la física</a></li>
          <li><a href="geometria.html">La quarta dimensió en la geometria</a></li>
          <li><a href="entrevista.html">Entrevista</a></li>
        </ul>  
      </li>
    </ul>
  </div>
  
  <div id="head">
    <span>La quarta dimensió</span>
  </div>
  <h1> La Quarta Dimensió</h1>
  <p>Des de sempre científics i filòsofs han especulat sobre dimensions més enllà de les tres de l’espai físic que coneixem. Aquestes investigacions han donat lloc al concepte de la quarta dimensió, concepte que desafia les nostres percepcions i obre les portes a noves formes d’interpretar i comprendre l’univers actual.
  </p>
  <img src="imatges/img4D.png" alt="Representació grafíca d'un hipercub, en concret, un tesseractis" width=500px height=auto title="tesseractis"/>

  <footer>
  <div class="footer">
  <p> En cas de dubte o que es volgui fer algun comentari respecte aquesta pàgina web:</p>
    <div class="contacte">
  <a href="https://forms.gle/5irqsEA5jrrF6Shw9" > Contacte</a>
    </div>
  </div>
    
  </footer>
</body>
</html>