*{
  padding:3px;
  
}

body{
  overflow:scroll;
  background: -webkit-linear-gradient(-45deg, #ffffff, #9c9c9c);

 
}

ul{
  list-style:none;
}

#header{
  width:400px;
}

#menu{
  color: white;
  background-color: black;
  padding: 15px;
  width: 70px;
  display:block;
  text-decoration: none;
  text-align: center;
  margin-top: 22px;
  font-size: 23px;

}



.nav li a{
  color: white;
  background-color: black;
  padding: 20px;
  width: 150px;
  display:block;
  text-decoration: none;
  text-align: left;
}
.nav > li{
  float:left;
}
.nav li a:hover{
  background-color: #404040;
}

#menu a:hover{
  background-color: #404040;
}


.nav li ul{
  display:none;
  position:absolute;
  min-width:200px;
}
.nav li:hover > ul{
  display:block;
}


#head{
  background-color: #3b3b3b;
  color: white;
  padding: 20px;
  display: block;
  text-align: right;
  margin-top: 3px;
}

h1{
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  margin-top:65px;
  margin-bottom: 0px;
}



p{
  text-align: center;
  font-size:20px;
  margin-top: 45px;
  margin-left:150px;
  margin-right: 150px;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  background-color: black;
}

footer{
  background-color: #4f4f4f;
  color: white;
  height:200px;
 
}

h2{
  text-align: center;
}

.contacte a{
  background-color: #6d6969;
  border: 1px solid black;
  border-radius: 3px;
  color: white;
  display: inline-block;
  text-decoration: none;
  padding: 14px;
  margin:10px;
}
  






/*comprovar*/
#entrevista{
  text-align: left;
  font-size:20px;
  margin-top: 50px;
  margin-left:150px;
  margin-right: 150px;
}